
 ллллллллллл ллллл    лллл лллллллллл  лллллллллллл ллллллллл ллллллллл ллллллл
 ллллллллллл лллллл  ллллл ллллллллллл лллллллллллл ллллллллллллллллллл ллллллл
    ллл       лллллллллллл лллл   Аллл лллл   Вллл  ллл       ллллБ     лллА   
    ллллллл   лллллллллллл ллллллллллл лллллллллл   лллллл     ллллВ    ллллВ  
    ллл       лллВллллВллл лллллллллл  лллллллл     ллл         Влллл    Влллл 
    лллллллл ллллБ лл Бллл лллл        лллВ ллллллл ллллллллл лллллллллллллллл 
   ллллллллл ллллБ АВ Бллл лллл        лллВ  Аллллл ллллллллл лллВВВлллллВВлллл
    Б        Б       Б                                   Б           Б       Б
  ВВВВВВВВВВВВВВВВВВВВВА                                ВВВВВВВВВВВВВВВВВВВВВВА
   ВллллллллллллллллллБ                                  ВлллллллллллллллллллБ
    БллВВВВВВВВВВВВлл        кФФФФФФФФФФФФФФФФФФФФП       БллВВВВВВВВВВВВВлл  
     ВллВВВВВВВВВВллА        Г   --EXPRESSES--    Г        ВллВВВВВВВВВВВллА
     БВВлллВллВлллВВ         Г ALL HATE & INSULTS Г        БВВлллВллВлллВВ
        ллВ лл ВллВ          РФФФФФФФФФТФФФФФФФФФФй           ллВ лл Влл 
        ллВ лл ВллВ                    Г                      ллВ лл Влл 
        ллВ лл ВллВ        кФФФФФФФФФФФСФФФФФФФФФФФФП         ллВ лл Влл 
        ллВ лл ВллВ        л     --DEPRESSES--      л         ллВ лл Влл
        ллВ лл ВллВ        л                        л         ллВ лл Влл
        ллВ лл ВллВ        л    ALL DENUVO SCUM     л         ллВ лл Влл
        ллВ лл ВллВ        РФФФФФФФФФФФТФФФФФФФФФФФФй         ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ     кФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФП      ллВ лл Влл
        ллВ лл ВллВ     л        --IMPRESSES--         л      ллВ лл Влл
        ллВ лл ВллВ     л                              л      ллВ лл Влл
        ллВ лл ВллВ     л  ALL PIRATES ACROSS THE SEA  л      ллВ лл Влл
        ллВ лл ВллВ     РФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй      ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ   кФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФП    ллВ лл Влл
        ллВ лл ВллВ   л           -Game Info-            л    ллВ лл Влл
        ллВ лл ВллВ   л             Maneater             л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л           -Protection-           л    ллВ лл Влл
        ллВ лл ВллВ   л        Denuvo v13 + Steam        л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л  Credits to Mr_Goldberg for his  л    ллВ лл Влл
        ллВ лл ВллВ   л  Steam emulator.                 л    ллВ лл Влл
        ллВ лл ВллВ   РФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФй    ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л            -DONATION-              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               BTC:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 18fh68Ax6ttGA6Ewgxgshau8CyDDuG9MXq л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л              Monero:               л   ллВ лл Влл
        ллВ лл ВллВ  л 45UqwK69BqS9QFygVrzZXJJpdz5ePxMqzgsл   ллВ лл Влл
        ллВ лл ВллВ  л 91HGGcWNuddrFzRKGgeEPjMFSjjYkJahrj л   ллВ лл Влл
        ллВ лл ВллВ  л dFBn4jz9ZKdw3vDvBoE5KGKPzL         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               ETH:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 0xbb3f4F53721da676f70E59387C89eaBaeл   ллВ лл Влл
        ллВ лл ВллВ  л 498c7BB                            л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л           Bitcoin cash:            л   ллВ лл Влл
        ллВ лл ВллВ  л qq3hyrvd796266kyf7xklh0xlk0xu53lng л   ллВ лл Влл
        ллВ лл ВллВ  л gufqjhcf                           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - Any donation is appreciated and л   ллВ лл Влл
        ллВ лл ВллВ  л    will be used to fund further    л   ллВ лл Влл
        ллВ лл ВллВ  л    DRM research and cover living   л   ллВ лл Влл
        ллВ лл ВллВ  л    costs.                          л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г      -GAME REQUESTS-    Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - If you donate $500 or more, you л   ллВ лл Влл
        ллВ лл ВллВ  л    can request a crack for any     л   ллВ лл Влл
        ллВ лл ВллВ  л    denuvo game. Before donating,   л   ллВ лл Влл
        ллВ лл ВллВ  л    contact me on my email.         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г        -CONTACT-        Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л eMail: empress8@protonmail.com     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л qTox: EFBEE84E3D3F4248045ACC1DB618 л   ллВ лл Влл
        ллВ лл ВллВ  л       6101341499D6713D8F2A42B97C75 л   ллВ лл Влл
        ллВ лл ВллВ  л       3A0C143FF83B996945A1         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л * For more information, join my    л   ллВ лл Влл
        ллВ лл ВллВ  л   reddit community:                л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л   r/empressevolution               л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ кФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФП ллВ лл Влл
        ллВ лл ВллВ л            ~Install Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Burn or mount the .iso              л ллВ лл Влл
        ллВ лл ВллВ л - Run setup.exe and install           л ллВ лл Влл
        ллВ лл ВллВ л - Copy crack from EMPRESS to gamedir  л ллВ лл Влл
        ллВ лл ВллВ л   or check the auto-copy option in    л ллВ лл Влл
        ллВ лл ВллВ л   the installer.                      л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  For Windows 7 copy the files from    л ллВ лл Влл
        ллВ лл ВллВ л  _Windows 7 to your game dir.         л ллВ лл Влл
        ллВ лл ВллВ л  The official game does not support   л ллВ лл Влл
        ллВ лл ВллВ л  Windows 7.                           л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  This crack was possible thanks to    л ллВ лл Влл
        ллВ лл ВллВ л  an anonymous donator.                л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л           ~Release Notes~             л ллВ лл Влл
        ллВ кФФФФФФФй                                       РФФФФФФП Влл
        ллВ л   кФФФФФФФФФФФФФФФФФФФФФФП                           л Влл
        ллВ л   Г NEW CRACK TECHNOLOGY Г                           л Влл
        ллВ л   РФФФФФФФФФФФФФФФФФФФФФФй                           л Влл
        ллВ л  This release includes new technology advancement    л Влл
        ллВ л  that allows me to start REMOVING denuvo cancer from л Влл
        ллВ л  the exe. It is STILL new hence this is a hybrid     л Влл
        ллВ л  crack between old license method and a new one      л Влл
        ллВ л  that allowed me to devirtualize 102 game functions, л Влл
        ллВ л  COMPLETELY restore them and REMOVE the denuvo       л Влл
        ллВ л  CANCER from them.                                   л Влл
        ллВ л                                                      л Влл
        ллВ л  I devirtualized the most performance critical       л Влл
        ллВ л  game functions to ensure maximum smoothness and     л Влл
        ллВ л  MUCH BETTER experience than the original bloated    л Влл
        ллВ л  with that cancer on every action you do in the      л Влл
        ллВ л  GAME.                                               л Влл
        ллВ л                                                      л Влл
        ллВ л  Here are some of the fully restored functions'      л Влл
        ллВ л  VAs:  0x141CF4650, 0x142C72E20, 0x1427A5020,        л Влл
        ллВ л        0x142E635E0, 0x1427A52F0, 0x1427F1B10         л Влл
        ллВ л        and so on ... :)                              л Влл
        ллВ л                                                      л Влл
        ллВ л  Your MBAs on all your new versions are completely   л Влл
        ллВ л  NEUTRALIZED. This is just my middle finger to you,  л Влл
        ллВ л  RETARDS.                                            л Влл
        ллВ л                                                      л Влл
        ллВ РФФФФФФФФФФФФФФФФФФФФФФФП  кФФФФФФФФФФФФФФФФФФФФФФФФФФФй Влл
        ллВ                         л  л                             Влл
        ллВ кФФФФФФФФФФФФФФФФФФФФФФФй  РФФФФФФФФФФФФФФФФФФФФФФФФФФФП Влл
        ллВ л   кФФФФФФФФФФФФФФФФФФП                               л Влл
        ллВ л   Г SPECIAL MESSAGES Г                               л Влл
        ллВ л   РФФФФФФФФФФФФФФФФФФй                               л Влл
        ллВ л                                                      л Влл
        ллВ л  Bold Acknowledgements:                              л Влл
        ллВ л                                                      л Влл
        ллВ л  1-Yes, I am bi-sexual and fully lesbian.            л Влл
        ллВ л         I don't care what you think of it.           л Влл
        ллВ л                                                      л Влл
        ллВ л  2-Yes, every game I crack has been paid for from    л Влл
        ллВ л    people who appreciate my work, and not denuvo.    л Влл
        ллВ л    Stop your lame conspiracy theories.               л Влл
        ллВ л                                                      л Влл
        ллВ л  3-Yes, I think any game without a female            л Влл
        ллВ л    protagonist to be either gay or garbage. And YES, л Влл
        ллВ л    I fucking hate most female characters in games    л Влл
        ллВ л    whom are skinny and skeleton figure.              л Влл
        ллВ л    Big "FUCK YOU" to every developer who thinks a    л Влл
        ллВ л    skinny female is beautiful.                       л Влл
        ллВ л                                                      л Влл
        ллВ л  4-Yes, I am running a cult. There is both small &   л Влл
        ллВ л    big communities. The big one is top secret for    л Влл
        ллВ л    future purposes, and I keep it hidden from        л Влл
        ллВ л    everyone. While the small one is basically my     л Влл
        ллВ л    "Family".                                         л Влл
        ллВ л                                                      л Влл
        ллВ л  Those who want to join my cult, you know the secret л Влл
        ллВ л  way in, just contact "Ms.Nora", she runs the        л Влл
        ллВ л  community for me, and she will get you sorted.      л Влл
        ллВ л  If you don't know who she is or where you can find  л Влл
        ллВ л  her, then you better stay out.                      л Влл
        ллВ л                                                      л Влл
        ллВ л  Be aware of fake groups & communities,              л Влл
        ллВ л  my communities are NEVER public, so if you spot     л Влл
        ллВ л  one, it's fake.                                     л Влл
        ллВ л                                                      л Влл
        ллВ л  - - - - - - - - - - - - - - - - - - - - - - - - - - л Влл
        ллВ л                                                      л Влл
        ллВ л  And now I have a SPECIAL MESSAGE to all the         л Влл
        ллВ л  motherfuckers working at "Activison Blizzard":      л Влл
        ллВ л                                                      л Влл
        ллВ л  WHAT THE FUCK IS WRONG WITH YOU ASSHOLES, WHAT THE  л Влл
        ллВ л  FUCK HAPPENED TO BEING A FUCKING "HUMAN", HUH?      л Влл
        ллВ л                                                      л Влл
        ллВ л  YOU CANNOT STOP SEXUALLY HARRASING WOMEN? ALLOW ME  л Влл
        ллВ л  TO SAY "FUCK YOU" ALL, BITCHES. I WILL PERSONALLY   л Влл
        ллВ л  PEG THE SHIT OUT OF YOU AND TEACH YOU YOUR "PLACE", л Влл
        ллВ л  SCUM!.                                              л Влл
        ллВ л                                                      л Влл
        ллВ л  Fucking "cockroaches" - it doesn't even surprise me л Влл
        ллВ л  one bit that it was YOU fuckers that had created    л Влл
        ллВ л  the first "online-only" game in history.            л Влл
        ллВ л                                                      л Влл
        ллВ л  - - - - - - - - - - - - - - - - - - - - - - - - - - л Влл
        ллВ л                                                      л Влл
        ллВ л  And another special message to all female WHORES    л Влл
        ллВ л  of twitch, instagram, tik-tok and all other similar л Влл
        ллВ л  social platforms:                                   л Влл
        ллВ л                                                      л Влл
        ллВ л   - BITCHES, you have humiliated our gender and      л Влл
        ллВ л     disgraced all of us women. You are all so        л Влл
        ллВ л     disgusting, you belong "somewhere else" that     л Влл
        ллВ л     I am ashamed of even naming it.                  л Влл
        ллВ л                                                      л Влл
        ллВ л   - Every single action you do is nothing but        л Влл
        ллВ л     "SLUTTING" and more "SLUTTING". Aren't you just  л Влл
        ллВ л     SO USELESS in everything else in life, so you    л Влл
        ллВ л     end up desperate for cheap attention? Guess      л Влл
        ллВ л     what bitches, all this just says how WORTHLESS   л Влл
        ллВ л     of existences you are.                           л Влл
        ллВ л                                                      л Влл
        ллВ л   - STOP DEGRADING OUR ENTIRE GENDER, ALL THE SHIT   л Влл
        ллВ л     IS HAPENNING TO WOMEN FROM MEN IS BECAUSE OF     л Влл
        ллВ л     YOU!! YOU ARE THE REASON WHY MEN CANNOT TAKE     л Влл
        ллВ л     US "SERIOUSLY", BECAUSE YOU CANNOT STOP          л Влл
        ллВ л     EXPRESSING YOUR WORTHLESSNES!!!                  л Влл
        ллВ л                                                      л Влл
        ллВ л   - You should aim to lead a meaningful life with    л Влл
        ллВ л     meaningful goals. Don't die as a worthless       л Влл
        ллВ л     being, while shaming all other women with you,   л Влл
        ллВ л     enough is enough!.                               л Влл
        ллВ л                                                      л Влл
        ллВ РФФФФФФФП                                       кФФФФФФй Влл
        ллВ лл ВллВ л       ~A Good Reminder for All~       л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  I am still here doing exactly what   л ллВ лл Влл
        ллВ лл ВллВ л  I said I would do 2 years ago and    л ллВ лл Влл
        ллВ лл ВллВ л  I never gave up unlike everyone else.л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВкСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСПллВ лл Влл
   лллллллллллллллллллл                                  лллллллллллллллллллл
   лллллВллллВлллВллллл                                  лллллВлллВллллВллллл
   ллВВВВВВВВВВВВВВВВлл                                  ллВВВВВВВВВВВВВВВВлл
 лллллллллллллллллллллллл                              лллллллллллллллллллллллл