
 ллллллллллл ллллл    лллл лллллллллл  лллллллллллл ллллллллл ллллллллл ллллллл
 ллллллллллл лллллл  ллллл ллллллллллл лллллллллллл ллллллллллллллллллл ллллллл
    ллл       лллллллллллл лллл   Аллл лллл   Вллл  ллл       ллллБ     лллА   
    ллллллл   лллллллллллл ллллллллллл лллллллллл   лллллл     ллллВ    ллллВ  
    ллл       лллВллллВллл лллллллллл  лллллллл     ллл         Влллл    Влллл 
    лллллллл ллллБ лл Бллл лллл        лллВ ллллллл ллллллллл лллллллллллллллл 
   ллллллллл ллллБ АВ Бллл лллл        лллВ  Аллллл ллллллллл лллВВВлллллВВлллл
    Б        Б       Б                                   Б           Б       Б
  ВВВВВВВВВВВВВВВВВВВВВА                                ВВВВВВВВВВВВВВВВВВВВВВА
   ВллллллллллллллллллБ                                  ВлллллллллллллллллллБ
    БллВВВВВВВВВВВВлл        кФФФФФФФФФФФФФФФФФФФФП       БллВВВВВВВВВВВВВлл  
     ВллВВВВВВВВВВллА        Г   --EXPRESSES--    Г        ВллВВВВВВВВВВВллА
     БВВлллВллВлллВВ         Г ALL HATE & INSULTS Г        БВВлллВллВлллВВ
        ллВ лл ВллВ          РФФФФФФФФФТФФФФФФФФФФй           ллВ лл Влл 
        ллВ лл ВллВ                    Г                      ллВ лл Влл 
        ллВ лл ВллВ        кФФФФФФФФФФФСФФФФФФФФФФФФП         ллВ лл Влл 
        ллВ лл ВллВ        л     --DEPRESSES--      л         ллВ лл Влл
        ллВ лл ВллВ        л                        л         ллВ лл Влл
        ллВ лл ВллВ        л    ALL DENUVO SCUM     л         ллВ лл Влл
        ллВ лл ВллВ        РФФФФФФФФФФФТФФФФФФФФФФФФй         ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ     кФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФП      ллВ лл Влл
        ллВ лл ВллВ     л        --IMPRESSES--         л      ллВ лл Влл
        ллВ лл ВллВ     л                              л      ллВ лл Влл
        ллВ лл ВллВ     л  ALL PIRATES ACROSS THE SEA  л      ллВ лл Влл
        ллВ лл ВллВ     РФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй      ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ   кФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФП    ллВ лл Влл
        ллВ лл ВллВ   л           -Game Info-            л    ллВ лл Влл
        ллВ лл ВллВ   л        Marvel's Guardians        л    ллВ лл Влл
        ллВ лл ВллВ   л           of the Galaxy          л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л           -Protection-           л    ллВ лл Влл
        ллВ лл ВллВ   л        Denuvo v14 + Steam        л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л  Credits to Mr_Goldberg for his  л    ллВ лл Влл
        ллВ лл ВллВ   л  Steam emulator.                 л    ллВ лл Влл
        ллВ лл ВллВ   РФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФй    ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л            -DONATION-              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               BTC:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 18fh68Ax6ttGA6Ewgxgshau8CyDDuG9MXq л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л              Monero:               л   ллВ лл Влл
        ллВ лл ВллВ  л 45UqwK69BqS9QFygVrzZXJJpdz5ePxMqzgsл   ллВ лл Влл
        ллВ лл ВллВ  л 91HGGcWNuddrFzRKGgeEPjMFSjjYkJahrj л   ллВ лл Влл
        ллВ лл ВллВ  л dFBn4jz9ZKdw3vDvBoE5KGKPzL         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               ETH:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 0xbb3f4F53721da676f70E59387C89eaBaeл   ллВ лл Влл
        ллВ лл ВллВ  л 498c7BB                            л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л           Bitcoin cash:            л   ллВ лл Влл
        ллВ лл ВллВ  л qq3hyrvd796266kyf7xklh0xlk0xu53lng л   ллВ лл Влл
        ллВ лл ВллВ  л gufqjhcf                           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - Any donation is appreciated and л   ллВ лл Влл
        ллВ лл ВллВ  л    will be used to fund further    л   ллВ лл Влл
        ллВ лл ВллВ  л    DRM research and cover living   л   ллВ лл Влл
        ллВ лл ВллВ  л    costs.                          л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г      -GAME REQUESTS-    Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - If you donate $500 or more, you л   ллВ лл Влл
        ллВ лл ВллВ  л    can request a crack for any     л   ллВ лл Влл
        ллВ лл ВллВ  л    denuvo game. Before donating,   л   ллВ лл Влл
        ллВ лл ВллВ  л    contact me on my email.         л   ллВ лл Влл 
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г        -CONTACT-        Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л eMail: empress8@protonmail.com     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л qTox: EFBEE84E3D3F4248045ACC1DB618 л   ллВ лл Влл
        ллВ лл ВллВ  л       6101341499D6713D8F2A42B97C75 л   ллВ лл Влл
        ллВ лл ВллВ  л       3A0C143FF83B996945A1         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л * For more information, join my    л   ллВ лл Влл
        ллВ лл ВллВ  л   reddit community:                л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л   r/empressevolution               л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ кФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФП ллВ лл Влл
        ллВ лл ВллВ л            ~Install Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Burn or mount the .iso              л ллВ лл Влл 
        ллВ лл ВллВ л - Run setup.exe and install           л ллВ лл Влл
        ллВ лл ВллВ л - Copy crack from EMPRESS to gamedir  л ллВ лл Влл
        ллВ лл ВллВ л   or check the auto-copy option in    л ллВ лл Влл
        ллВ лл ВллВ л   the installer.                      л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л           ~Release Notes~             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  This crack was possible thanks to    л ллВ лл Влл
        ллВ лл ВллВ л  the supporter "Bob".                 л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  And this is a special message he     л ллВ лл Влл 
        ллВ лл ВллВ л  wanted to say in public:             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  "To Reddit: I know y'll game me ***  л ллВ лл Влл
        ллВ лл ВллВ л   for the Evil Genius 2 request but   л ллВ лл Влл
        ллВ лл ВллВ л   part of it was to send a message    л ллВ лл Влл
        ллВ лл ВллВ л   to Rebellion and Frontier to        л ллВ лл Влл
        ллВ лл ВллВ л   revise their bs denuvo practices    л ллВ лл Влл
        ллВ лл ВллВ л   (not that anyone from those         л ллВ лл Влл
        ллВ лл ВллВ л   companies may read it but still).   л ллВ лл Влл
        ллВ лл ВллВ л   That and I'm sucker for management  л ллВ лл Влл
        ллВ лл ВллВ л   games like this. Hopefully this     л ллВ лл Влл
        ллВ лл ВллВ л   request will annoy the reddit       л ллВ лл Влл
        ллВ лл ВллВ л   ranters. For the love of art and    л ллВ лл Влл
        ллВ лл ВллВ л   the rights of the consumer. And if  л ллВ лл Влл
        ллВ лл ВллВ л   you all enjoy the game, BUY IT.     л ллВ лл Влл
        ллВ лл ВллВ л   Support the devs. I know we all     л ллВ лл Влл
        ллВ лл ВллВ л   love to rag on publishers and the   л ллВ лл Влл
        ллВ лл ВллВ л   antics they pull with things like   л ллВ лл Влл
        ллВ лл ВллВ л   denuvo but GOTG is a game the devs  л ллВ лл Влл
        ллВ лл ВллВ л   put their heart and soul into and   л ллВ лл Влл
        ллВ лл ВллВ л   you can see it in the writing and   л ллВ лл Влл
        ллВ лл ВллВ л   storytelling. Compared to the trash л ллВ лл Влл
        ллВ лл ВллВ л   that was Avengers, this is top      л ллВ лл Влл
        ллВ лл ВллВ л   tier."                              л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л           ~Next Crack Hint~           л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  "Giving up. with another cup."       л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВкСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСПллВ лл Влл
   лллллллллллллллллллл                                  лллллллллллллллллллл
   лллллВллллВлллВллллл                                  лллллВлллВллллВллллл
   ллВВВВВВВВВВВВВВВВлл                                  ллВВВВВВВВВВВВВВВВлл
 лллллллллллллллллллллллл                              лллллллллллллллллллллллл