
 ллллллллллл ллллл    лллл лллллллллл  лллллллллллл ллллллллл ллллллллл ллллллл
 ллллллллллл лллллл  ллллл ллллллллллл лллллллллллл ллллллллллллллллллл ллллллл
    ллл       лллллллллллл лллл   Аллл лллл   Вллл  ллл       ллллБ     лллА   
    ллллллл   лллллллллллл ллллллллллл лллллллллл   лллллл     ллллВ    ллллВ  
    ллл       лллВллллВллл лллллллллл  лллллллл     ллл         Влллл    Влллл 
    лллллллл ллллБ лл Бллл лллл        лллВ ллллллл ллллллллл лллллллллллллллл 
   ллллллллл ллллБ АВ Бллл лллл        лллВ  Аллллл ллллллллл лллВВВлллллВВлллл
    Б        Б       Б                                   Б           Б       Б
  ВВВВВВВВВВВВВВВВВВВВВА                                ВВВВВВВВВВВВВВВВВВВВВВА
   ВллллллллллллллллллБ                                  ВлллллллллллллллллллБ
    БллВВВВВВВВВВВВлл        кФФФФФФФФФФФФФФФФФФФФП       БллВВВВВВВВВВВВВлл  
     ВллВВВВВВВВВВллА        Г   --EXPRESSES--    Г        ВллВВВВВВВВВВВллА
     БВВлллВллВлллВВ         Г ALL HATE & INSULTS Г        БВВлллВллВлллВВ
        ллВ лл ВллВ          РФФФФФФФФФТФФФФФФФФФФй           ллВ лл Влл 
        ллВ лл ВллВ                    Г                      ллВ лл Влл 
        ллВ лл ВллВ        кФФФФФФФФФФФСФФФФФФФФФФФФП         ллВ лл Влл 
        ллВ лл ВллВ        л     --DEPRESSES--      л         ллВ лл Влл
        ллВ лл ВллВ        л                        л         ллВ лл Влл
        ллВ лл ВллВ        л    ALL DENUVO SCUM     л         ллВ лл Влл
        ллВ лл ВллВ        РФФФФФФФФФФФТФФФФФФФФФФФФй         ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ     кФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФП      ллВ лл Влл
        ллВ лл ВллВ     л        --IMPRESSES--         л      ллВ лл Влл
        ллВ лл ВллВ     л                              л      ллВ лл Влл
        ллВ лл ВллВ     л  ALL PIRATES ACROSS THE SEA  л      ллВ лл Влл
        ллВ лл ВллВ     РФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй      ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ   кФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФП    ллВ лл Влл
        ллВ лл ВллВ   л           -Game Info-            л    ллВ лл Влл
        ллВ лл ВллВ   л       Resident Evil Village      л    ллВ лл Влл
        ллВ лл ВллВ   л          -Animation Fix-         л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л           -Protection-           л    ллВ лл Влл
        ллВ лл ВллВ   л       Capcom Anti-Tamper V3      л    ллВ лл Влл
        ллВ лл ВллВ   л                +                 л    ллВ лл Влл
        ллВ лл ВллВ   л            Denuvo V11            л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л Credits to Mr_Goldberg for his   л    ллВ лл Влл
        ллВ лл ВллВ   л steam emulator.                  л    ллВ лл Влл
        ллВ лл ВллВ   РФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФй    ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л            -DONATION-              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               BTC:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 18fh68Ax6ttGA6Ewgxgshau8CyDDuG9MXq л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л              Monero:               л   ллВ лл Влл
        ллВ лл ВллВ  л 45UqwK69BqS9QFygVrzZXJJpdz5ePxMqzgsл   ллВ лл Влл
        ллВ лл ВллВ  л 91HGGcWNuddrFzRKGgeEPjMFSjjYkJahrj л   ллВ лл Влл
        ллВ лл ВллВ  л dFBn4jz9ZKdw3vDvBoE5KGKPzL         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               ETH:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 0xbb3f4F53721da676f70E59387C89eaBaeл   ллВ лл Влл
        ллВ лл ВллВ  л 498c7BB                            л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л           Bitcoin cash:            л   ллВ лл Влл
        ллВ лл ВллВ  л qq3hyrvd796266kyf7xklh0xlk0xu53lng л   ллВ лл Влл
        ллВ лл ВллВ  л gufqjhcf                           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г     -DONATION TIERS-    Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  -Tier 1- Contributors             л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  You will be credited in my next   л   ллВ лл Влл
        ллВ лл ВллВ  л  NFO as Contributor. The range     л   ллВ лл Влл
        ллВ лл ВллВ  л  of donation for that tier is      л   ллВ лл Влл
        ллВ лл ВллВ  л  between $1 to $49. The tier list  л   ллВ лл Влл
        ллВ лл ВллВ  л  starts with person who donated    л   ллВ лл Влл
        ллВ лл ВллВ  л  the most.                         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  -Tier 2- Super Contributors       л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  You will be credited in my next   л   ллВ лл Влл
        ллВ лл ВллВ  л  NFO as Super Contributor.         л   ллВ лл Влл
        ллВ лл ВллВ  л  You also get the right to write   л   ллВ лл Влл
        ллВ лл ВллВ  л  100 character message for         л   ллВ лл Влл
        ллВ лл ВллВ  л  everyone to see in the next NFO!  л   ллВ лл Влл
        ллВ лл ВллВ  л  The range of donation for that    л   ллВ лл Влл
        ллВ лл ВллВ  л  tier is between $50-$499.         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  -Tier 3- ULTIMATE Contributor     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  *For people who take true         л   ллВ лл Влл
        ллВ лл ВллВ  л   ownership and right for          л   ллВ лл Влл
        ллВ лл ВллВ  л   preservation seriously.*         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  You get to choose what will be    л   ллВ лл Влл
        ллВ лл ВллВ  л  the next cracked release.         л   ллВ лл Влл
        ллВ лл ВллВ  л  Donation requirement for this     л   ллВ лл Влл
        ллВ лл ВллВ  л  tier is $500.                     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  You also get the rewards from     л   ллВ лл Влл
        ллВ лл ВллВ  л  previous tiers.                   л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л - Make sure to contact me on my    л   ллВ лл Влл
        ллВ лл ВллВ  л email once you donate in any of    л   ллВ лл Влл
        ллВ лл ВллВ  л the tiers so I can list your       л   ллВ лл Влл
        ллВ лл ВллВ  л nickname in the NFO list otherwise л   ллВ лл Влл
        ллВ лл ВллВ  л you will be listed as anonymous    л   ллВ лл Влл
        ллВ лл ВллВ  л contributor.                       л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л - All funds will be used for       л   ллВ лл Влл
        ллВ лл ВллВ  л futher DRM research, living costs  л   ллВ лл Влл
        ллВ лл ВллВ  л and buying the games.              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г        -CONTACT-        Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л eMail: empress8@protonmail.com     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л qTox: EFBEE84E3D3F4248045ACC1DB618 л   ллВ лл Влл
        ллВ лл ВллВ  л       6101341499D6713D8F2A42B97C75 л   ллВ лл Влл
        ллВ лл ВллВ  л       3A0C143FF83B996945A1         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л * For more information, join my    л   ллВ лл Влл
        ллВ лл ВллВ  л   reddit community:                л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л   r/empressevolution               л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ кФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФП ллВ лл Влл
        ллВ лл ВллВ л            ~Install Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Install Resident.Evil.Village       л ллВ лл Влл 
        ллВ лл ВллВ л           -EMPRESS                    л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Copy the files from "Animation Fix" л ллВ лл Влл
        ллВ лл ВллВ л   to the installed gamedir and        л ллВ лл Влл
        ллВ лл ВллВ л   overwrite them with the ones.       л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л           ~Release Notes~             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  Certain enemy animations were        л ллВ лл Влл
        ллВ лл ВллВ л  disabled unintentionally when        л ллВ лл Влл
        ллВ лл ВллВ л  certain Capcom DRM code was disabled л ллВ лл Влл
        ллВ лл ВллВ л  to avoid creating those in-game      л ллВ лл Влл
        ллВ лл ВллВ л  shutters.                            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  The animations are now restored      л ллВ лл Влл
        ллВ лл ВллВ л  while preserving the shutter free    л ллВ лл Влл
        ллВ лл ВллВ л  experience.                          л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВкСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСПллВ лл Влл
   лллллллллллллллллллл                                  лллллллллллллллллллл
   лллллВллллВлллВллллл                                  лллллВлллВллллВллллл
   ллВВВВВВВВВВВВВВВВлл                                  ллВВВВВВВВВВВВВВВВлл
 лллллллллллллллллллллллл                              лллллллллллллллллллллллл