
 ллллллллллл ллллл    лллл лллллллллл  лллллллллллл ллллллллл ллллллллл ллллллл
 ллллллллллл лллллл  ллллл ллллллллллл лллллллллллл ллллллллллллллллллл ллллллл
    ллл       лллллллллллл лллл   Аллл лллл   Вллл  ллл       ллллБ     лллА   
    ллллллл   лллллллллллл ллллллллллл лллллллллл   лллллл     ллллВ    ллллВ  
    ллл       лллВллллВллл лллллллллл  лллллллл     ллл         Влллл    Влллл 
    лллллллл ллллБ лл Бллл лллл        лллВ ллллллл ллллллллл лллллллллллллллл 
   ллллллллл ллллБ АВ Бллл лллл        лллВ  Аллллл ллллллллл лллВВВлллллВВлллл
    Б        Б       Б                                   Б           Б       Б
  ВВВВВВВВВВВВВВВВВВВВВА                                ВВВВВВВВВВВВВВВВВВВВВВА
   ВллллллллллллллллллБ                                  ВлллллллллллллллллллБ
    БллВВВВВВВВВВВВлл        кФФФФФФФФФФФФФФФФФФФФП       БллВВВВВВВВВВВВВлл  
     ВллВВВВВВВВВВллА        Г   --EXPRESSES--    Г        ВллВВВВВВВВВВВллА
     БВВлллВллВлллВВ         Г ALL HATE & INSULTS Г        БВВлллВллВлллВВ
        ллВ лл ВллВ          РФФФФФФФФФТФФФФФФФФФФй           ллВ лл Влл 
        ллВ лл ВллВ                    Г                      ллВ лл Влл 
        ллВ лл ВллВ        кФФФФФФФФФФФСФФФФФФФФФФФФП         ллВ лл Влл 
        ллВ лл ВллВ        л     --DEPRESSES--      л         ллВ лл Влл
        ллВ лл ВллВ        л                        л         ллВ лл Влл
        ллВ лл ВллВ        л    ALL DENUVO SCUM     л         ллВ лл Влл
        ллВ лл ВллВ        РФФФФФФФФФФФТФФФФФФФФФФФФй         ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ     кФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФП      ллВ лл Влл
        ллВ лл ВллВ     л        --IMPRESSES--         л      ллВ лл Влл
        ллВ лл ВллВ     л                              л      ллВ лл Влл
        ллВ лл ВллВ     л  ALL PIRATES ACROSS THE SEA  л      ллВ лл Влл
        ллВ лл ВллВ     РФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй      ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ   кФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФП    ллВ лл Влл
        ллВ лл ВллВ   л           -Game Info-            л    ллВ лл Влл
        ллВ лл ВллВ   л      Star Wars Battlefront II    л    ллВ лл Влл
        ллВ лл ВллВ   л        Celebration Edition       л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л           -Protection-           л    ллВ лл Влл
        ллВ лл ВллВ   л         Origin + Denuvo v5       л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л Credits to anadius for his       л    ллВ лл Влл
        ллВ лл ВллВ   л Origin emulator.                 л    ллВ лл Влл
        ллВ лл ВллВ   РФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФй    ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л            -DONATION-              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               BTC:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 18fh68Ax6ttGA6Ewgxgshau8CyDDuG9MXq л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л              Monero:               л   ллВ лл Влл
        ллВ лл ВллВ  л 45UqwK69BqS9QFygVrzZXJJpdz5ePxMqzgsл   ллВ лл Влл
        ллВ лл ВллВ  л 91HGGcWNuddrFzRKGgeEPjMFSjjYkJahrj л   ллВ лл Влл
        ллВ лл ВллВ  л dFBn4jz9ZKdw3vDvBoE5KGKPzL         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               ETH:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 0xbb3f4F53721da676f70E59387C89eaBaeл   ллВ лл Влл
        ллВ лл ВллВ  л 498c7BB                            л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л           Bitcoin cash:            л   ллВ лл Влл
        ллВ лл ВллВ  л qq3hyrvd796266kyf7xklh0xlk0xu53lng л   ллВ лл Влл
        ллВ лл ВллВ  л gufqjhcf                           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г     -DONATION TIERS-    Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  ~ See the full Tier details in    л   ллВ лл Влл
        ллВ лл ВллВ  л    the Resient Evil 8 NFO ~        л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г        -CONTACT-        Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л eMail: empress8@protonmail.com     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л qTox: EFBEE84E3D3F4248045ACC1DB618 л   ллВ лл Влл
        ллВ лл ВллВ  л       6101341499D6713D8F2A42B97C75 л   ллВ лл Влл
        ллВ лл ВллВ  л       3A0C143FF83B996945A1         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л * For more information, join my    л   ллВ лл Влл
        ллВ лл ВллВ  л   reddit community:                л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л   r/empressevolution               л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л           -CONTRIBUTORS-           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  Contributors since RE8 release.   л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  x5 anonymous people               л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ кФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФП ллВ лл Влл
        ллВ лл ВллВ л            ~Install Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Burn or mount the .iso              л ллВ лл Влл 
        ллВ лл ВллВ л - Run setup.exe and install           л ллВ лл Влл
        ллВ лл ВллВ л - Copy crack from EMPRESS to gamedir  л ллВ лл Влл
        ллВ лл ВллВ л   or check the auto-copy option in    л ллВ лл Влл
        ллВ лл ВллВ л   the installer.                      л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л           ~Release Notes~             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л I want to start with the ultimate     л ллВ лл Влл
        ллВ лл ВллВ л contributor from last time who        л ллВ лл Влл
        ллВ лл ВллВ л requested SWBF2, has asked me to post л ллВ лл Влл
        ллВ лл ВллВ л a message from his name for you.      л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л ===================================== л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  Message from the $500 donator:       л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  "Read through the RE8 NFO reddit     л ллВ лл Влл
        ллВ лл ВллВ л  comments and wanted to respond to a  л ллВ лл Влл
        ллВ лл ВллВ л  few tin foil hat theories and        л ллВ лл Влл
        ллВ лл ВллВ л  questions.                           л ллВ лл Влл
        ллВ лл ВллВ л  #1-Am I Denuvo paying Empress to     л ллВ лл Влл
        ллВ лл ВллВ л  crack an older title to keep her     л ллВ лл Влл
        ллВ лл ВллВ л  away from new ones? Nope.            л ллВ лл Влл
        ллВ лл ВллВ л  #2-Am I millionaire who wanted to    л ллВ лл Влл
        ллВ лл ВллВ л  f*** around with pirates by having   л ллВ лл Влл
        ллВ лл ВллВ л  Empress crack an older game which    л ллВ лл Влл
        ллВ лл ВллВ л  will piss them off? Nope.            л ллВ лл Влл
        ллВ лл ВллВ л  #3-So why donate $500 and choose     л ллВ лл Влл
        ллВ лл ВллВ л  Battlefront 2 of all titles?         л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  Three reasons, first I wanted to     л ллВ лл Влл
        ллВ лл ВллВ л  support Empress. As far as I can see л ллВ лл Влл
        ллВ лл ВллВ л  she's the only one left doing a job  л ллВ лл Влл
        ллВ лл ВллВ л  alot of us take for granted. This    л ллВ лл Влл
        ллВ лл ВллВ л  s*** ain't easy to break and it      л ллВ лл Влл
        ллВ лл ВллВ л  isn't financially lucrative so I     л ллВ лл Влл
        ллВ лл ВллВ л  thought I could contributre somethingл ллВ лл Влл
        ллВ лл ВллВ л  more than chump change. And to all   л ллВ лл Влл
        ллВ лл ВллВ л  those who say I am some rich kid     л ллВ лл Влл
        ллВ лл ВллВ л  who can do this easily, I am not.    л ллВ лл Влл
        ллВ лл ВллВ л  I am an avarage Joe Shmoe living     л ллВ лл Влл
        ллВ лл ВллВ л  in a small town in a desert with a   л ллВ лл Влл
        ллВ лл ВллВ л  decent paying job. $500 was from a   л ллВ лл Влл
        ллВ лл ВллВ л  bonus I recieved from work and       л ллВ лл Влл
        ллВ лл ВллВ л  figured Empress could use it more    л ллВ лл Влл
        ллВ лл ВллВ л  than I.                              л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  Second reason, BF2 may have already  л ллВ лл Влл
        ллВ лл ВллВ л  been cracked but that was in 2019    л ллВ лл Влл
        ллВ лл ВллВ л  before a lot of offline modes like   л ллВ лл Влл
        ллВ лл ВллВ л  Instant Action were added. I enjoy   л ллВ лл Влл
        ллВ лл ВллВ л  BF2 but only the offline portions    л ллВ лл Влл
        ллВ лл ВллВ л  since my internet is awful where I   л ллВ лл Влл
        ллВ лл ВллВ л  live.                                л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  Third reason? I hate EA and dont     л ллВ лл Влл
        ллВ лл ВллВ л  trust them to keep games like BF2    л ллВ лл Влл
        ллВ лл ВллВ л  alive in far future. Look at the     л ллВ лл Влл
        ллВ лл ВллВ л  games EA has killed like Darkspore   л ллВ лл Влл
        ллВ лл ВллВ л  or Battleforge as proof of that.     л ллВ лл Влл
        ллВ лл ВллВ л  I can't donate big $$$ like this     л ллВ лл Влл
        ллВ лл ВллВ л  often, in fact aside from one more   л ллВ лл Влл
        ллВ лл ВллВ л  big donation in the future, that may л ллВ лл Влл
        ллВ лл ВллВ л  be it from me for awhile but my hope л ллВ лл Влл
        ллВ лл ВллВ л  is that my donation can maybe inspireл ллВ лл Влл
        ллВ лл ВллВ л  others to help as well. It is alot ofл ллВ лл Влл
        ллВ лл ВллВ л  money but I believe it is for a good л ллВ лл Влл
        ллВ лл ВллВ л  cause and I am willing to put my     л ллВ лл Влл
        ллВ лл ВллВ л  money where my mouth is. Are you?"   л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л ===================================== л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л Now I want to make few things clear   л ллВ лл Влл
        ллВ лл ВллВ л for the more stupid ones as well.     л ллВ лл Влл
        ллВ лл ВллВ л It doesn't matter if the game was     л ллВ лл Влл
        ллВ лл ВллВ л given for "free" at some point of     л ллВ лл Влл
        ллВ лл ВллВ л time. That "free" copy still has all  л ллВ лл Влл 
        ллВ лл ВллВ л its cancer DRM on top and one day     л ллВ лл Влл
        ллВ лл ВллВ л suddenly it won't work anymore.       л ллВ лл Влл
        ллВ лл ВллВ л How can you be so blind to this simpleл ллВ лл Влл
        ллВ лл ВллВ л fact? A CRACKED VERSION WILL WORK     л ллВ лл Влл
        ллВ лл ВллВ л FOREVER!                              л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л The second point I read is that I     л ллВ лл Влл
        ллВ лл ВллВ л sold myself for money?! Let me give   л ллВ лл Влл
        ллВ лл ВллВ л you a newsflash. I been working hard  л ллВ лл Влл
        ллВ лл ВллВ л in order to CRUSH even the most       л ллВ лл Влл
        ллВ лл ВллВ л twisted CANCER. Do you know how hard  л ллВ лл Влл
        ллВ лл ВллВ л that is? And also I already pledged   л ллВ лл Влл
        ллВ лл ВллВ л long time ago that I will update and  л ллВ лл Влл
        ллВ лл ВллВ л crack all games and their updates.    л ллВ лл Влл
        ллВ лл ВллВ л WHEN DID I FALTER IN THAT AND WHEN    л ллВ лл Влл
        ллВ лл ВллВ л I DIDN'T COMPLETE SOMETHING I         л ллВ лл Влл
        ллВ лл ВллВ л PROMISED HUH?                         л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л Do you even know what is to sell out? л ллВ лл Влл
        ллВ лл ВллВ л I will give you some inside           л ллВ лл Влл
        ллВ лл ВллВ л information. Why do you think SKIDROW л ллВ лл Влл
        ллВ лл ВллВ л went from top group back in the days  л ллВ лл Влл
        ллВ лл ВллВ л to the garbage that is today?         л ллВ лл Влл
        ллВ лл ВллВ л Because their main cracker left them  л ллВ лл Влл
        ллВ лл ВллВ л to work for Sony DADC which later     л ллВ лл Влл
        ллВ лл ВллВ л became Denuvo.                        л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л This is your scene heroes!            л ллВ лл Влл
        ллВ лл ВллВ л Congratulations!                      л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л I COULD HAVE DONE THE SAME BUT I AM   л ллВ лл Влл
        ллВ лл ВллВ л NOT A GIRL WHO WOULD EVER SELL HER    л ллВ лл Влл
        ллВ лл ВллВ л SOUL, YOU DUMB RETARDS!               л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л The donations are so I can keep       л ллВ лл Влл
        ллВ лл ВллВ л the lights on, buy the games and      л ллВ лл Влл
        ллВ лл ВллВ л continue my research on cancer DRM.   л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л WHAT IS SO HARD TO UNDERSTAND?        л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВкСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСПллВ лл Влл
   лллллллллллллллллллл                                  лллллллллллллллллллл
   лллллВллллВлллВллллл                                  лллллВлллВллллВллллл
   ллВВВВВВВВВВВВВВВВлл                                  ллВВВВВВВВВВВВВВВВлл
 лллллллллллллллллллллллл                              лллллллллллллллллллллллл