
 ллллллллллл ллллл    лллл лллллллллл  лллллллллллл ллллллллл ллллллллл ллллллл
 ллллллллллл лллллл  ллллл ллллллллллл лллллллллллл ллллллллллллллллллл ллллллл
    ллл       лллллллллллл лллл   Аллл лллл   Вллл  ллл       ллллБ     лллА   
    ллллллл   лллллллллллл ллллллллллл лллллллллл   лллллл     ллллВ    ллллВ  
    ллл       лллВллллВллл лллллллллл  лллллллл     ллл         Влллл    Влллл 
    лллллллл ллллБ лл Бллл лллл        лллВ ллллллл ллллллллл лллллллллллллллл 
   ллллллллл ллллБ АВ Бллл лллл        лллВ  Аллллл ллллллллл лллВВВлллллВВлллл
    Б        Б       Б                                   Б           Б       Б
  ВВВВВВВВВВВВВВВВВВВВВА                                ВВВВВВВВВВВВВВВВВВВВВВА
   ВллллллллллллллллллБ                                  ВлллллллллллллллллллБ
    БллВВВВВВВВВВВВлл        кФФФФФФФФФФФФФФФФФФФФП       БллВВВВВВВВВВВВВлл  
     ВллВВВВВВВВВВллА        Г   --EXPRESSES--    Г        ВллВВВВВВВВВВВллА
     БВВлллВллВлллВВ         Г ALL HATE & INSULTS Г        БВВлллВллВлллВВ
        ллВ лл ВллВ          РФФФФФФФФФТФФФФФФФФФФй           ллВ лл Влл 
        ллВ лл ВллВ                    Г                      ллВ лл Влл 
        ллВ лл ВллВ        кФФФФФФФФФФФСФФФФФФФФФФФФП         ллВ лл Влл 
        ллВ лл ВллВ        л     --DEPRESSES--      л         ллВ лл Влл
        ллВ лл ВллВ        л                        л         ллВ лл Влл
        ллВ лл ВллВ        л    ALL DENUVO SCUM     л         ллВ лл Влл
        ллВ лл ВллВ        РФФФФФФФФФФФТФФФФФФФФФФФФй         ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ     кФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФП      ллВ лл Влл
        ллВ лл ВллВ     л        --IMPRESSES--         л      ллВ лл Влл
        ллВ лл ВллВ     л                              л      ллВ лл Влл
        ллВ лл ВллВ     л  ALL PIRATES ACROSS THE SEA  л      ллВ лл Влл
        ллВ лл ВллВ     РФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй      ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ   кФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФП    ллВ лл Влл
        ллВ лл ВллВ   л           -Game Info-            л    ллВ лл Влл
        ллВ лл ВллВ   л            Deathloop             л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л           -Protection-           л    ллВ лл Влл
        ллВ лл ВллВ   л        Denuvo V12 + Steam +      л    ллВ лл Влл
        ллВ лл ВллВ   л     Bethesda Anti-Tamper Crap    л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л  Credits to Mr_Goldberg for his  л    ллВ лл Влл
        ллВ лл ВллВ   л  steam emulator.                 л    ллВ лл Влл
        ллВ лл ВллВ   РФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФй    ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л            -DONATION-              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               BTC:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 18fh68Ax6ttGA6Ewgxgshau8CyDDuG9MXq л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л              Monero:               л   ллВ лл Влл
        ллВ лл ВллВ  л 45UqwK69BqS9QFygVrzZXJJpdz5ePxMqzgsл   ллВ лл Влл
        ллВ лл ВллВ  л 91HGGcWNuddrFzRKGgeEPjMFSjjYkJahrj л   ллВ лл Влл
        ллВ лл ВллВ  л dFBn4jz9ZKdw3vDvBoE5KGKPzL         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               ETH:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 0xbb3f4F53721da676f70E59387C89eaBaeл   ллВ лл Влл
        ллВ лл ВллВ  л 498c7BB                            л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л           Bitcoin cash:            л   ллВ лл Влл
        ллВ лл ВллВ  л qq3hyrvd796266kyf7xklh0xlk0xu53lng л   ллВ лл Влл
        ллВ лл ВллВ  л gufqjhcf                           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - Any donation is appeciated and  л   ллВ лл Влл
        ллВ лл ВллВ  л    will be used to fund futher     л   ллВ лл Влл
        ллВ лл ВллВ  л    DRM research and cover living   л   ллВ лл Влл
        ллВ лл ВллВ  л    costs.                          л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г      -GAME REQUESTS-    Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - If you donate $500 or more, you л   ллВ лл Влл
        ллВ лл ВллВ  л    can request a crack for any     л   ллВ лл Влл
        ллВ лл ВллВ  л    denuvo game. Before donating,   л   ллВ лл Влл
        ллВ лл ВллВ  л    contact me on my email.         л   ллВ лл Влл 
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г        -CONTACT-        Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л eMail: empress8@protonmail.com     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л qTox: EFBEE84E3D3F4248045ACC1DB618 л   ллВ лл Влл
        ллВ лл ВллВ  л       6101341499D6713D8F2A42B97C75 л   ллВ лл Влл
        ллВ лл ВллВ  л       3A0C143FF83B996945A1         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л * For more information, join my    л   ллВ лл Влл
        ллВ лл ВллВ  л   reddit community:                л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л   r/empressevolution               л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ кФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФП ллВ лл Влл
        ллВ лл ВллВ л           ~Release Notes~             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  This crack was possible thanks to    л ллВ лл Влл
        ллВ лл ВллВ л  the super contributor                л ллВ лл Влл
        ллВ лл ВллВ л  "samurai_spirit".                    л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  A bonus included in this release is  л ллВ лл Влл
        ллВ лл ВллВ л  anyone who owns old GPU that doesn't л ллВ лл Влл
        ллВ лл ВллВ л  support DX feature level 12.0 like   л ллВ лл Влл
        ллВ лл ВллВ л  GTX 770 can set a flag in EMP.ini    л ллВ лл Влл
        ллВ лл ВллВ л  for old gpu support that is not      л ллВ лл Влл
        ллВ лл ВллВ л  originally supported by the game.    л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  SPECIAL NOTE:                        л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  Due to cancerous faggots everywhere, л ллВ лл Влл
        ллВ лл ВллВ л  recently I have taken the decision   л ллВ лл Влл
        ллВ лл ВллВ л  to close the doors of my community   л ллВ лл Влл
        ллВ лл ВллВ л  and turn it into private space for   л ллВ лл Влл
        ллВ лл ВллВ л  those who already joined and approvedл ллВ лл Влл
        ллВ лл ВллВ л  to be acceptable by me.              л ллВ лл Влл
        ллВ лл ВллВ л  It's worth to mention that hundreds  л ллВ лл Влл
        ллВ лл ВллВ л  of people been saying it's a cult    л ллВ лл Влл
        ллВ лл ВллВ л  and such and I have to admit this is л ллВ лл Влл
        ллВ лл ВллВ л  such a brilliant idea, thus I am     л ллВ лл Влл
        ллВ лл ВллВ л  turning it officially into a full    л ллВ лл Влл
        ллВ лл ВллВ л  fledged private cult, with entry fee л ллВ лл Влл
        ллВ лл ВллВ л  of only "10k" per person.            л ллВ лл Влл
        ллВ лл ВллВ л  In my cult you will learn everything л ллВ лл Влл
        ллВ лл ВллВ л  about life and the universe, there   л ллВ лл Влл
        ллВ лл ВллВ л  will be daily gaming chats, puzzles, л ллВ лл Влл
        ллВ лл ВллВ л  fun activies, my own music sharing   л ллВ лл Влл
        ллВ лл ВллВ л  and so on!.... Don't be shy and come л ллВ лл Влл
        ллВ лл ВллВ л                 pay a visit, but make л ллВ лл Влл
        ллВ лл ВллВ л                 sure to pay your      л ллВ лл Влл
        ллВ лл ВллВ л                 entry fee beforehand, л ллВ лл Влл
        ллВ лл ВллВ л                 thank you!. ;)        л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  And a huge FUCK YOU to all the toxic л ллВ лл Влл
        ллВ лл ВллВ л  monkeys who insult every donator     л ллВ лл Влл
        ллВ лл ВллВ л  that pay for the games THEY want and л ллВ лл Влл
        ллВ лл ВллВ л  at the same time support me to       л ллВ лл Влл
        ллВ лл ВллВ л  continue removing CANCER.            л ллВ лл Влл
        ллВ лл ВллВ л  Entitled bitches, you are an absoluteл ллВ лл Влл
        ллВ лл ВллВ л  disgrace to the entire human race.   л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л            ~Install Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Burn or mount the .iso              л ллВ лл Влл 
        ллВ лл ВллВ л - Run setup.exe and install           л ллВ лл Влл
        ллВ лл ВллВ л - Copy crack from EMPRESS to gamedir  л ллВ лл Влл
        ллВ лл ВллВ л   or check the auto-copy option in    л ллВ лл Влл
        ллВ лл ВллВ л   the installer.                      л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВкСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСПллВ лл Влл
   лллллллллллллллллллл                                  лллллллллллллллллллл
   лллллВллллВлллВллллл                                  лллллВлллВллллВллллл
   ллВВВВВВВВВВВВВВВВлл                                  ллВВВВВВВВВВВВВВВВлл
 лллллллллллллллллллллллл                              лллллллллллллллллллллллл