
 ллллллллллл ллллл    лллл лллллллллл  лллллллллллл ллллллллл ллллллллл ллллллл
 ллллллллллл лллллл  ллллл ллллллллллл лллллллллллл ллллллллллллллллллл ллллллл
    ллл       лллллллллллл лллл   Аллл лллл   Вллл  ллл       ллллБ     лллА   
    ллллллл   лллллллллллл ллллллллллл лллллллллл   лллллл     ллллВ    ллллВ  
    ллл       лллВллллВллл лллллллллл  лллллллл     ллл         Влллл    Влллл 
    лллллллл ллллБ лл Бллл лллл        лллВ ллллллл ллллллллл лллллллллллллллл 
   ллллллллл ллллБ АВ Бллл лллл        лллВ  Аллллл ллллллллл лллВВВлллллВВлллл
    Б        Б       Б                                   Б           Б       Б
  ВВВВВВВВВВВВВВВВВВВВВА                                ВВВВВВВВВВВВВВВВВВВВВВА
   ВллллллллллллллллллБ                                  ВлллллллллллллллллллБ
    БллВВВВВВВВВВВВлл        кФФФФФФФФФФФФФФФФФФФФП       БллВВВВВВВВВВВВВлл  
     ВллВВВВВВВВВВллА        Г   --EXPRESSES--    Г        ВллВВВВВВВВВВВллА
     БВВлллВллВлллВВ         Г ALL HATE & INSULTS Г        БВВлллВллВлллВВ
        ллВ лл ВллВ          РФФФФФФФФФТФФФФФФФФФФй           ллВ лл Влл 
        ллВ лл ВллВ                    Г                      ллВ лл Влл 
        ллВ лл ВллВ        кФФФФФФФФФФФСФФФФФФФФФФФФП         ллВ лл Влл 
        ллВ лл ВллВ        л     --DEPRESSES--      л         ллВ лл Влл
        ллВ лл ВллВ        л                        л         ллВ лл Влл
        ллВ лл ВллВ        л    ALL DENUVO SCUM     л         ллВ лл Влл
        ллВ лл ВллВ        РФФФФФФФФФФФТФФФФФФФФФФФФй         ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ     кФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФП      ллВ лл Влл
        ллВ лл ВллВ     л        --IMPRESSES--         л      ллВ лл Влл
        ллВ лл ВллВ     л                              л      ллВ лл Влл
        ллВ лл ВллВ     л  ALL PIRATES ACROSS THE SEA  л      ллВ лл Влл
        ллВ лл ВллВ     РФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй      ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ   кФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФП    ллВ лл Влл
        ллВ лл ВллВ   л           -Game Info-            л    ллВ лл Влл
        ллВ лл ВллВ   л   Monster Hunter Rise Sunbreak   л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л           -Protection-           л    ллВ лл Влл
        ллВ лл ВллВ   л  Denuvo v16 + Denuvo SecureDLC + л    ллВ лл Влл
        ллВ лл ВллВ   л       Capcom Anti-Tamper +       л    ллВ лл Влл
        ллВ лл ВллВ   л         VMProtect 3.7.1  +       л    ллВ лл Влл
        ллВ лл ВллВ   л      Binary Integrity Check +    л    ллВ лл Влл
        ллВ лл ВллВ   л              Steam               л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л  Credits to Mr_Goldberg for his  л    ллВ лл Влл
        ллВ лл ВллВ   л  Steam emulator.                 л    ллВ лл Влл
        ллВ лл ВллВ   РФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФй    ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л            -DONATION-              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               BTC:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 18fh68Ax6ttGA6Ewgxgshau8CyDDuG9MXq л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л              Monero:               л   ллВ лл Влл
        ллВ лл ВллВ  л 45UqwK69BqS9QFygVrzZXJJpdz5ePxMqzgsл   ллВ лл Влл
        ллВ лл ВллВ  л 91HGGcWNuddrFzRKGgeEPjMFSjjYkJahrj л   ллВ лл Влл
        ллВ лл ВллВ  л dFBn4jz9ZKdw3vDvBoE5KGKPzL         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               ETH:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 0xbb3f4F53721da676f70E59387C89eaBaeл   ллВ лл Влл
        ллВ лл ВллВ  л 498c7BB                            л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л           Bitcoin cash:            л   ллВ лл Влл
        ллВ лл ВллВ  л qq3hyrvd796266kyf7xklh0xlk0xu53lng л   ллВ лл Влл
        ллВ лл ВллВ  л gufqjhcf                           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - Any donation is appreciated and л   ллВ лл Влл
        ллВ лл ВллВ  л    will be used to fund further    л   ллВ лл Влл
        ллВ лл ВллВ  л    DRM research and cover living   л   ллВ лл Влл
        ллВ лл ВллВ  л    costs.                          л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г        -CONTACT-        Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л eMail: empress8@protonmail.com     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л qTox: EFBEE84E3D3F4248045ACC1DB618 л   ллВ лл Влл
        ллВ лл ВллВ  л       6101341499D6713D8F2A42B97C75 л   ллВ лл Влл
        ллВ лл ВллВ  л       3A0C143FF83B996945A1         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л * For more information, join my    л   ллВ лл Влл
        ллВ лл ВллВ  л   reddit community:                л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л   r/empressevolution               л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ кФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФП ллВ лл Влл
        ллВ лл ВллВ л            ~Install Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Burn or mount the .iso              л ллВ лл Влл
        ллВ лл ВллВ л - Run setup.exe and install           л ллВ лл Влл
        ллВ лл ВллВ л - Copy crack from EMPRESS to gamedir  л ллВ лл Влл
        ллВ лл ВллВ л   or check the auto-copy option in    л ллВ лл Влл
        ллВ лл ВллВ л   the installer.                      л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  All DLCs are unlocked and playable.  л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  You can also play multiplayer on     л ллВ лл Влл
        ллВ лл ВллВ л  LAN.                                 л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  *I want to express my deep gratitude л ллВ лл Влл
        ллВ лл ВллВ л  to all the amazing beta testers      л ллВ лл Влл
        ллВ лл ВллВ л  whom helped ensuring this release    л ллВ лл Влл
        ллВ лл ВллВ л  is in best possible shape.           л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  Thank you very much for all your     л ллВ лл Влл
        ллВ лл ВллВ л  efforts!                             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л           ~Release Notes~             л ллВ лл Влл
        ллВ кФФФФФФФй                                       РФФФФФФП Влл
        ллВ л  кФФФФФФФФФФФФФФФФФФФП                               л Влл
        ллВ л  Г SPECIAL MESSAGES: Г                               л Влл
        ллВ л  РФФФФФФФФФФФФФФФФФФФй                               л Влл
        ллВ л                                                      л Влл
        ллВ л   1--BACKWARD MESSAGES                               л Влл
        ллВ л                                                      л Влл
        ллВ л     кФФФФФФФФФФФФФФФФФФФФП                           л Влл
        ллВ л     Г Message to capcom: Г                           л Влл
        ллВ л     РФФФФФФФФФФФФФФФФФФФФй                           л Влл
        ллВ л                                                      л Влл
        ллВ л      How dare you charge $450 for 99% worthless DLCs?л Влл
        ллВ л      How dare you even charge to make edit to the    л Влл 
        ллВ л      main character in the game?                     л Влл 
        ллВ л                                                      л Влл 
        ллВ л      FUCK YOU A THOUSAND TIMES YOU GREEDY FUCEKRS.   л Влл
        ллВ л                                                      л Влл
        ллВ л      It didn't really help paying like little SLUTS  л Влл
        ллВ л      to denuvo to protect your DLCs, did it?...      л Влл
        ллВ л                                                      л Влл
        ллВ л      It also didn't help that you made retarded DRM  л Влл
        ллВ л      of your own on top either, did it?...           л Влл
        ллВ л                                                      л Влл
        ллВ л      Next time, please don't waste more of your      л Влл
        ллВ л      money and don't shame yourselves - focus on the л Влл
        ллВ л      actual game instead, FAGGOTS.                   л Влл
        ллВ л                                                      л Влл
        ллВ л     кФФФФФФФФФФФФФФФФФФФФП                           л Влл
        ллВ л     Г Message to denuvo: Г                           л Влл
        ллВ л     РФФФФФФФФФФФФФФФФФФФФй                           л Влл
        ллВ л                                                      л Влл
        ллВ л      With this release, I have just proven that I    л Влл
        ллВ л      CAN and I WILL destroy your pathetic protection л Влл
        ллВ л      no matter what you do. And now you can kindly   л Влл
        ллВ л      go fuck yourselves because your "Anti-Tamper"   л Влл
        ллВ л      has been TAMPERED with by me once again, and is л Влл
        ллВ л      completely destroyed, LOSERS (middle finger).   л Влл
        ллВ л                                                      л Влл
        ллВ л   2--FORWARD MESSAGES                                л Влл
        ллВ л                                                      л Влл
        ллВ л    This year is filled of big games, from studious   л Влл
        ллВ л    who decided to cower and inject their game with   л Влл
        ллВ л    the usual disgusting CANCER.                      л Влл
        ллВ л                                                      л Влл
        ллВ л    And so, I have decided that I am going into an    л Влл
        ллВ л    entirely new phase. I am no longer going to mess  л Влл
        ллВ л    around with 6 months or 1 year later cracks.      л Влл
        ллВ л                                                      л Влл
        ллВ л    From now onward, I am putting most of my personal л Влл
        ллВ л    projects aside and I am going to work on Major    л Влл
        ллВ л    & Most anticipated games that people donate to me л Влл
        ллВ л    directly on release, or soon afterwards.          л Влл
        ллВ л                                                      л Влл
        ллВ л    And on this note, I have special message to       л Влл
        ллВ л    send to "Warner Bitches":                         л Влл
        ллВ л                                                      л Влл
        ллВ л     - You are advised to not include denuvo in your  л Влл
        ллВ л       upcoming game. Currently it's on the top of    л Влл
        ллВ л       my list and by including it you are only       л Влл
        ллВ л       wasting money & resources because I will be    л Влл
        ллВ л       making a crack for it under 10 days and        л Влл
        ллВ л       spread it, and everyone will be playing it for л Влл
        ллВ л       free anyway.                                   л Влл
        ллВ л                                                      л Влл
        ллВ л                 You have been warned.                л Влл
        ллВ л                                                      л Влл
        ллВ л   3--LAST MESSAGE TO ALL PIRATES                     л Влл
        ллВ л                                                      л Влл
        ллВ л    Do NOT buy their cancer and wait for my crack     л Влл
        ллВ л    soon after the release.                           л Влл
        ллВ РФФФФФФФП                                       кФФФФФФй Влл
        ллВ лл ВллВ УФФФФ~NEXT CRACK~ФФФФФФФП               л ллВ лл Влл
        ллВ лл ВллВ л                 кФФФФФСФФФФФФФФФФФП   л ллВ лл Влл
        ллВ лл ВллВ л                 Г HOGWARTS LEGACY Г   л ллВ лл Влл
        ллВ лл ВллВ л                 РФФФФФФФФФФФФФФФФФй   л ллВ лл Влл
        ллВ лл ВллВкСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСПллВ лл Влл
   лллллллллллллллллллл                                  лллллллллллллллллллл
   лллллВллллВлллВллллл                                  лллллВлллВллллВллллл
   ллВВВВВВВВВВВВВВВВлл                                  ллВВВВВВВВВВВВВВВВлл
 лллллллллллллллллллллллл                              лллллллллллллллллллллллл