
 ллллллллллл ллллл    лллл лллллллллл  лллллллллллл ллллллллл ллллллллл ллллллл
 ллллллллллл лллллл  ллллл ллллллллллл лллллллллллл ллллллллллллллллллл ллллллл
    ллл       лллллллллллл лллл   Аллл лллл   Вллл  ллл       ллллБ     лллА   
    ллллллл   лллллллллллл ллллллллллл лллллллллл   лллллл     ллллВ    ллллВ  
    ллл       лллВллллВллл лллллллллл  лллллллл     ллл         Влллл    Влллл 
    лллллллл ллллБ лл Бллл лллл        лллВ ллллллл ллллллллл лллллллллллллллл 
   ллллллллл ллллБ АВ Бллл лллл        лллВ  Аллллл ллллллллл лллВВВлллллВВлллл
    Б        Б       Б                                   Б           Б       Б
  ВВВВВВВВВВВВВВВВВВВВВА                                ВВВВВВВВВВВВВВВВВВВВВВА
   ВллллллллллллллллллБ                                  ВлллллллллллллллллллБ
    БллВВВВВВВВВВВВлл        кФФФФФФФФФФФФФФФФФФФФП       БллВВВВВВВВВВВВВлл  
     ВллВВВВВВВВВВллА        Г   --EXPRESSES--    Г        ВллВВВВВВВВВВВллА
     БВВлллВллВлллВВ         Г ALL HATE & INSULTS Г        БВВлллВллВлллВВ
        ллВ лл ВллВ          РФФФФФФФФФТФФФФФФФФФФй           ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ        кФФФФФФФФФФФСФФФФФФФФФФФФП         ллВ лл Влл
        ллВ лл ВллВ        л     --DEPRESSES--      л         ллВ лл Влл
        ллВ лл ВллВ        л                        л         ллВ лл Влл
        ллВ лл ВллВ        л    ALL DENUVO SCUM     л         ллВ лл Влл
        ллВ лл ВллВ        РФФФФФФФФФФФТФФФФФФФФФФФФй         ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ     кФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФП      ллВ лл Влл
        ллВ лл ВллВ     л        --IMPRESSES--         л      ллВ лл Влл
        ллВ лл ВллВ     л                              л      ллВ лл Влл
        ллВ лл ВллВ     л  ALL PIRATES ACROSS THE SEA  л      ллВ лл Влл
        ллВ лл ВллВ     РФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй      ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ   кФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФП    ллВ лл Влл
        ллВ лл ВллВ   л           -Game Info-            л    ллВ лл Влл
        ллВ лл ВллВ   л          Dying Light 2           л    ллВ лл Влл
        ллВ лл ВллВ   л        -CRACk-ENHANCEMENT-       л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л           -Protection-           л    ллВ лл Влл
        ллВ лл ВллВ   л     Denuvo v15 + Steam + Epic    л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л  Credits to Mr_Goldberg for his  л    ллВ лл Влл
        ллВ лл ВллВ   л  Steam emulator and Nemirtingas  л    ллВ лл Влл
        ллВ лл ВллВ   л  for his Epic emulator.          л    ллВ лл Влл
        ллВ лл ВллВ   РФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФй    ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л            -DONATION-              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               BTC:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 18fh68Ax6ttGA6Ewgxgshau8CyDDuG9MXq л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л              Monero:               л   ллВ лл Влл
        ллВ лл ВллВ  л 45UqwK69BqS9QFygVrzZXJJpdz5ePxMqzgsл   ллВ лл Влл
        ллВ лл ВллВ  л 91HGGcWNuddrFzRKGgeEPjMFSjjYkJahrj л   ллВ лл Влл
        ллВ лл ВллВ  л dFBn4jz9ZKdw3vDvBoE5KGKPzL         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               ETH:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 0xbb3f4F53721da676f70E59387C89eaBaeл   ллВ лл Влл
        ллВ лл ВллВ  л 498c7BB                            л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л           Bitcoin cash:            л   ллВ лл Влл
        ллВ лл ВллВ  л qq3hyrvd796266kyf7xklh0xlk0xu53lng л   ллВ лл Влл
        ллВ лл ВллВ  л gufqjhcf                           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - Any donation is appreciated and л   ллВ лл Влл
        ллВ лл ВллВ  л    will be used to fund further    л   ллВ лл Влл
        ллВ лл ВллВ  л    DRM research and cover living   л   ллВ лл Влл
        ллВ лл ВллВ  л    costs.                          л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г      -GAME REQUESTS-    Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - If you donate $500 or more, you л   ллВ лл Влл
        ллВ лл ВллВ  л    can request a crack for any     л   ллВ лл Влл
        ллВ лл ВллВ  л    denuvo game. Before donating,   л   ллВ лл Влл
        ллВ лл ВллВ  л    contact me on my email.         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г        -CONTACT-        Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л eMail: empress8@protonmail.com     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л qTox: EFBEE84E3D3F4248045ACC1DB618 л   ллВ лл Влл
        ллВ лл ВллВ  л       6101341499D6713D8F2A42B97C75 л   ллВ лл Влл
        ллВ лл ВллВ  л       3A0C143FF83B996945A1         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л * For more information, join my    л   ллВ лл Влл
        ллВ лл ВллВ  л   reddit community:                л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л   r/empressevolution               л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ кФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФП ллВ лл Влл
        ллВ лл ВллВ л            ~Install Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Install Dying.Light.2.              л ллВ лл Влл
        ллВ лл ВллВ л           Stay.Human-EMPRESS          л ллВ лл Влл
        ллВ лл ВллВ л - Copy the files from "EMPRESS" to    л ллВ лл Влл
        ллВ лл ВллВ л   the installed gamedir and overwrite л ллВ лл Влл
        ллВ лл ВллВ л   them with the old ones.             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л            ~Release Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  - Linux is supported again by fixing л ллВ лл Влл
        ллВ лл ВллВ л    compatibility issue with my v15    л ллВ лл Влл
        ллВ лл ВллВ л    code. Wine/Proton/Steam Deck will  л ллВ лл Влл
        ллВ лл ВллВ л    now work normally. You can thank   л ллВ лл Влл
        ллВ лл ВллВ л    D0n Juan and gmileto2 for          л ллВ лл Влл
        ллВ лл ВллВ л    supporting this fix with donation  л ллВ лл Влл
        ллВ лл ВллВ л    enough to make me install linux    л ллВ лл Влл
        ллВ лл ВллВ л    and make sure all my cracks are    л ллВ лл Влл
        ллВ лл ВллВ л    compatible with it from now on.    л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  - Takedown zombie kill is now        л ллВ лл Влл
        ллВ лл ВллВ л    stutter free thanks to me removing л ллВ лл Влл
        ллВ лл ВллВ л    the denuvo code that was constantlyл ллВ лл Влл
        ллВ лл ВллВ л    spamming checks on that event.     л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  - You can now play Multiplayer fully л ллВ лл Влл
        ллВ лл ВллВ л    offline on LAN without any GARBAGE л ллВ лл Влл
        ллВ лл ВллВ л    launchers. Start the game on LAN   л ллВ лл Влл
        ллВ лл ВллВ л    and use the online menu in-game    л ллВ лл Влл
        ллВ лл ВллВ л    to find the other person's game.   л ллВ лл Влл
        ллВ лл ВллВ л    You can use friends menu to send   л ллВ лл Влл
        ллВ лл ВллВ л    invites too.                       л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  - Windows 7 is now supported again   л ллВ лл Влл
        ллВ лл ВллВ л    by adding compatibility patches    л ллВ лл Влл
        ллВ лл ВллВ л    to my deunvo v15 code.             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  - First generation intel CPUs and    л ллВ лл Влл
        ллВ лл ВллВ л    old XEONs are supported again      л ллВ лл Влл
        ллВ лл ВллВ л    by adding compatibility patches    л ллВ лл Влл
        ллВ лл ВллВ л    to my denuvo v15 code and fixing   л ллВ лл Влл
        ллВ лл ВллВ л    both DX11 and DX12 render dlls to  л ллВ лл Влл
        ллВ лл ВллВ л    no use AVX code, which was         л ллВ лл Влл
        ллВ лл ВллВ л    re-enabled in recent game updates. л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л            ~Special Note~             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  And as usual, the CHAOS of humans    л ллВ лл Влл
        ллВ лл ВллВ л  continues...                         л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  I see the new "Saints Row" reboot to л ллВ лл Влл
        ллВ лл ВллВ л  get very low scores like 4/10 and    л ллВ лл Влл
        ллВ лл ВллВ л  5/10 in most reviews, while the      л ллВ лл Влл
        ллВ лл ВллВ л  amazing "STRAY" sits on top with     л ллВ лл Влл
        ллВ лл ВллВ л  10/10 in most sites and user scores. л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  STOP COMPARING "SR" to "GTA" you     л ллВ лл Влл
        ллВ лл ВллВ л  DUMB PIECES OF SHIT. And I am        л ллВ лл Влл
        ллВ лл ВллВ л  already aware of the "pre-hate" on   л ллВ лл Влл
        ллВ лл ВллВ л  GTA 6, just cause people learnt it   л ллВ лл Влл
        ллВ лл ВллВ л  will feature a "female" character.   л ллВ лл Влл
        ллВ лл ВллВ л  What the HELL is WRONG with that,    л ллВ лл Влл
        ллВ лл ВллВ л  you sexist motherfuckers?            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  This is the BEST saints row game     л ллВ лл Влл
        ллВ лл ВллВ л  made and you certainly NEED HELP in  л ллВ лл Влл
        ллВ лл ВллВ л  ugly rusting brains, cause you are   л ллВ лл Влл
        ллВ лл ВллВ л  obviously incapable of thinking      л ллВ лл Влл
        ллВ лл ВллВ л  anymore.                             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  Games like: "Gays Gone, Spidershit,  л ллВ лл Влл
        ллВ лл ВллВ л  Gay of War" get very high scores.    л ллВ лл Влл
        ллВ лл ВллВ л  Every fucking gay garbage comes out  л ллВ лл Влл
        ллВ лл ВллВ л  and you all love it ...              л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  But when FINALLY a "proper" game     л ллВ лл Влл
        ллВ лл ВллВ л  comes out, you all TRASH it.         л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  I just want to say: "FUCK YOU" to allл ллВ лл Влл
        ллВ лл ВллВ л  those who joined/joining the hate    л ллВ лл Влл
        ллВ лл ВллВ л  train on this beautiful Saints Row,  л ллВ лл Влл
        ллВ лл ВллВ л  you are all egoist gay pathetic      л ллВ лл Влл
        ллВ лл ВллВ л  zoophile bitches ... a LITERAL waste л ллВ лл Влл
        ллВ лл ВллВ л  of oxygen.                           л ллВ лл Влл
        ллВ лл ВллВкСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСПллВ лл Влл
   лллллллллллллллллллл                                  лллллллллллллллллллл
   лллллВллллВлллВллллл                                  лллллВлллВллллВллллл
   ллВВВВВВВВВВВВВВВВлл                                  ллВВВВВВВВВВВВВВВВлл
 лллллллллллллллллллллллл                              лллллллллллллллллллллллл