
 ллллллллллл ллллл    лллл лллллллллл  лллллллллллл ллллллллл ллллллллл ллллллл
 ллллллллллл лллллл  ллллл ллллллллллл лллллллллллл ллллллллллллллллллл ллллллл
    ллл       лллллллллллл лллл   Аллл лллл   Вллл  ллл       ллллБ     лллА   
    ллллллл   лллллллллллл ллллллллллл лллллллллл   лллллл     ллллВ    ллллВ  
    ллл       лллВллллВллл лллллллллл  лллллллл     ллл         Влллл    Влллл 
    лллллллл ллллБ лл Бллл лллл        лллВ ллллллл ллллллллл лллллллллллллллл 
   ллллллллл ллллБ АВ Бллл лллл        лллВ  Аллллл ллллллллл лллВВВлллллВВлллл
    Б        Б       Б                                   Б           Б       Б
  ВВВВВВВВВВВВВВВВВВВВВА                                ВВВВВВВВВВВВВВВВВВВВВВА
   ВллллллллллллллллллБ                                  ВлллллллллллллллллллБ
    БллВВВВВВВВВВВВлл        кФФФФФФФФФФФФФФФФФФФФП       БллВВВВВВВВВВВВВлл  
     ВллВВВВВВВВВВллА        Г   --EXPRESSES--    Г        ВллВВВВВВВВВВВллА
     БВВлллВллВлллВВ         Г ALL HATE & INSULTS Г        БВВлллВллВлллВВ
        ллВ лл ВллВ          РФФФФФФФФФТФФФФФФФФФФй           ллВ лл Влл 
        ллВ лл ВллВ                    Г                      ллВ лл Влл 
        ллВ лл ВллВ        кФФФФФФФФФФФСФФФФФФФФФФФФП         ллВ лл Влл 
        ллВ лл ВллВ        л     --DEPRESSES--      л         ллВ лл Влл
        ллВ лл ВллВ        л                        л         ллВ лл Влл
        ллВ лл ВллВ        л    ALL DENUVO SCUM     л         ллВ лл Влл
        ллВ лл ВллВ        РФФФФФФФФФФФТФФФФФФФФФФФФй         ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ     кФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФП      ллВ лл Влл
        ллВ лл ВллВ     л        --IMPRESSES--         л      ллВ лл Влл
        ллВ лл ВллВ     л                              л      ллВ лл Влл
        ллВ лл ВллВ     л  ALL PIRATES ACROSS THE SEA  л      ллВ лл Влл
        ллВ лл ВллВ     РФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй      ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ   кФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФП    ллВ лл Влл
        ллВ лл ВллВ   л           -Game Info-            л    ллВ лл Влл
        ллВ лл ВллВ   л          Dying Light 2           л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л           -Protection-           л    ллВ лл Влл
        ллВ лл ВллВ   л     Denuvo v15 + Steam + Epic    л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л  Credits to Mr_Goldberg for his  л    ллВ лл Влл
        ллВ лл ВллВ   л  Steam emulator and Nemirtingas  л    ллВ лл Влл
        ллВ лл ВллВ   л  for his Epic emulator.          л    ллВ лл Влл
        ллВ лл ВллВ   РФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФй    ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л            -DONATION-              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               BTC:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 18fh68Ax6ttGA6Ewgxgshau8CyDDuG9MXq л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л              Monero:               л   ллВ лл Влл
        ллВ лл ВллВ  л 45UqwK69BqS9QFygVrzZXJJpdz5ePxMqzgsл   ллВ лл Влл
        ллВ лл ВллВ  л 91HGGcWNuddrFzRKGgeEPjMFSjjYkJahrj л   ллВ лл Влл
        ллВ лл ВллВ  л dFBn4jz9ZKdw3vDvBoE5KGKPzL         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               ETH:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 0xbb3f4F53721da676f70E59387C89eaBaeл   ллВ лл Влл
        ллВ лл ВллВ  л 498c7BB                            л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л           Bitcoin cash:            л   ллВ лл Влл
        ллВ лл ВллВ  л qq3hyrvd796266kyf7xklh0xlk0xu53lng л   ллВ лл Влл
        ллВ лл ВллВ  л gufqjhcf                           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - Any donation is appreciated and л   ллВ лл Влл
        ллВ лл ВллВ  л    will be used to fund further    л   ллВ лл Влл
        ллВ лл ВллВ  л    DRM research and cover living   л   ллВ лл Влл
        ллВ лл ВллВ  л    costs.                          л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г      -GAME REQUESTS-    Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - If you donate $500 or more, you л   ллВ лл Влл
        ллВ лл ВллВ  л    can request a crack for any     л   ллВ лл Влл
        ллВ лл ВллВ  л    denuvo game. Before donating,   л   ллВ лл Влл
        ллВ лл ВллВ  л    contact me on my email.         л   ллВ лл Влл 
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г        -CONTACT-        Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л eMail: empress8@protonmail.com     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л qTox: EFBEE84E3D3F4248045ACC1DB618 л   ллВ лл Влл
        ллВ лл ВллВ  л       6101341499D6713D8F2A42B97C75 л   ллВ лл Влл
        ллВ лл ВллВ  л       3A0C143FF83B996945A1         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л * For more information, join my    л   ллВ лл Влл
        ллВ лл ВллВ  л   reddit community:                л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л   r/empressevolution               л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ кФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФП ллВ лл Влл
        ллВ лл ВллВ л            ~Install Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Burn or mount the .iso              л ллВ лл Влл
        ллВ лл ВллВ л - Run setup.exe and install           л ллВ лл Влл
        ллВ лл ВллВ л - Copy crack from EMPRESS to gamedir  л ллВ лл Влл
        ллВ лл ВллВ л   or check the auto-copy option in    л ллВ лл Влл
        ллВ лл ВллВ л   the installer.                      л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л            ~Release Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  This crack was possible thanks to    л ллВ лл Влл
        ллВ лл ВллВ л  the supporter "hgiorsy4398"          л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  And this is his message he wanted to л ллВ лл Влл
        ллВ лл ВллВ л  say in public:                       л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  "I will neither buy nor play the     л ллВ лл Влл
        ллВ лл ВллВ л   game as Techland wants. But this    л ллВ лл Влл
        ллВ лл ВллВ л   is just a middle finger against     л ллВ лл Влл
        ллВ лл ВллВ л   them!"                              л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ кФФФФФФФй                                       РФФФФФФП Влл
        ллВ л               SPECIAL PERSONAL MESSAGE:              л Влл
        ллВ л                                                      л Влл
        ллВ л  This time I have a wonderful message to this        л Влл
        ллВ л  pathetic world. According to the ratings, reviews   л Влл
        ллВ л  and the exploding popularity of the game titled     л Влл
        ллВ л  "STRAY" lately I have come to realize what kind of  л Влл
        ллВ л  people are living on this planet today.             л Влл
        ллВ л                                                      л Влл
        ллВ л  I would like to tell you that you are BELOW         л Влл
        ллВ л  cockroaches. You are a bunch of brain dead zombies. л Влл
        ллВ л                                                      л Влл
        ллВ л  FIRST of all, I have NEVER thought of that I a GIRL л Влл
        ллВ л  will have to teach "Boys" how to be STRAIGHT!!!     л Влл
        ллВ л  When I insulted red dead redemptions 2, I never     л Влл
        ллВ л  thought people are so fucking egoist and gay losers л Влл
        ллВ л  and would defend it like their lives depend on it.. л Влл
        ллВ л  because *apparently* ARTHUR BURGER is too fucking   л Влл
        ллВ л  hot for them, especially when is walking sexy and   л Влл
        ллВ л  slowly with his tight clothing across fields.       л Влл
        ллВ л  YOU ARE ALL BUNCH OF GAY SLUTS!.                    л Влл
        ллВ л                                                      л Влл
        ллВ л  But here? ..... nah, this is now "BEYOND" gay.      л Влл
        ллВ л  That is NOTHING in comparison. You are all a bunch  л Влл
        ллВ л  of "ZOOPHILE" BITCHES. You have overglorified a     л Влл
        ллВ л  literal TRASH game and made it break all records,   л Влл
        ллВ л  for "WHAT" ASSHOLES ?                               л Влл
        ллВ л                                                      л Влл
        ллВ л  For a fucking ugly cat rear in your pc screen?...   л Влл
        ллВ л  For a trash game with barely any combat?...         л Влл
        ллВ л  For a 3 hours game length experience?...            л Влл
        ллВ л  And with cheap unoriginal and "bought" assets from  л Влл
        ллВ л  shitty online sources?                              л Влл
        ллВ л                                                      л Влл
        ллВ л  I have seen countless bitches who trashed 500 hours л Влл
        ллВ л  games filled of content for "THIS" 3 hours GARBAGE, л Влл
        ллВ л  and priced at $30.                                  л Влл
        ллВ л                                                      л Влл
        ллВ л  And the most fucked up thing is that those same     л Влл
        ллВ л  LOSERS who are literally playing and enjoying       л Влл
        ллВ л  garbage product just cause it features a CAT as     л Влл
        ллВ л  the protagonist, they also go criticize and make    л Влл
        ллВ л  fun of people who are actually picky about the main л Влл
        ллВ л  character's gender in other games and prefer to     л Влл
        ллВ л  have FEMALES instead of being homosexual gay        л Влл
        ллВ л  faggots who enjoy males in their games.             л Влл
        ллВ л                                                      л Влл
        ллВ л  I want to say you all have NO TASTE, NO SOULS       л Влл
        ллВ л  NO BRAINS, NO CAPABILITY OF THINKING and the most   л Влл
        ллВ л  of all, you are HYPOCRITE BITCHES. You are all the  л Влл
        ллВ л  reason why the gaming industry is falling and will  л Влл
        ллВ л  KEEP falling. Enjoy your ZOOPHILE EXPERIENCE, SCUM. л Влл
        ллВ л                                                      л Влл
        ллВ РФФФФФФФП                                       кФФФФФФй Влл
        ллВ лл ВллВ л           ~Next Crack Hint~           л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  Animal or fish, maybe a human dish.  л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВкСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСПллВ лл Влл
   лллллллллллллллллллл                                  лллллллллллллллллллл
   лллллВллллВлллВллллл                                  лллллВлллВллллВллллл
   ллВВВВВВВВВВВВВВВВлл                                  ллВВВВВВВВВВВВВВВВлл
 лллллллллллллллллллллллл                              лллллллллллллллллллллллл