
 ллллллллллл ллллл    лллл лллллллллл  лллллллллллл ллллллллл ллллллллл ллллллл
 ллллллллллл лллллл  ллллл ллллллллллл лллллллллллл ллллллллллллллллллл ллллллл
    ллл       лллллллллллл лллл   Аллл лллл   Вллл  ллл       ллллБ     лллА   
    ллллллл   лллллллллллл ллллллллллл лллллллллл   лллллл     ллллВ    ллллВ  
    ллл       лллВллллВллл лллллллллл  лллллллл     ллл         Влллл    Влллл 
    лллллллл ллллБ лл Бллл лллл        лллВ ллллллл ллллллллл лллллллллллллллл 
   ллллллллл ллллБ АВ Бллл лллл        лллВ  Аллллл ллллллллл лллВВВлллллВВлллл
    Б        Б       Б                                   Б           Б       Б
  ВВВВВВВВВВВВВВВВВВВВВА                                ВВВВВВВВВВВВВВВВВВВВВВА
   ВллллллллллллллллллБ                                  ВлллллллллллллллллллБ
    БллВВВВВВВВВВВВлл        кФФФФФФФФФФФФФФФФФФФФП       БллВВВВВВВВВВВВВлл  
     ВллВВВВВВВВВВллА        Г   --EXPRESSES--    Г        ВллВВВВВВВВВВВллА
     БВВлллВллВлллВВ         Г ALL HATE & INSULTS Г        БВВлллВллВлллВВ
        ллВ лл ВллВ          РФФФФФФФФФТФФФФФФФФФФй           ллВ лл Влл 
        ллВ лл ВллВ                    Г                      ллВ лл Влл 
        ллВ лл ВллВ        кФФФФФФФФФФФСФФФФФФФФФФФФП         ллВ лл Влл 
        ллВ лл ВллВ        л     --DEPRESSES--      л         ллВ лл Влл
        ллВ лл ВллВ        л                        л         ллВ лл Влл
        ллВ лл ВллВ        л    ALL DENUVO SCUM     л         ллВ лл Влл
        ллВ лл ВллВ        РФФФФФФФФФФФТФФФФФФФФФФФФй         ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ     кФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФП      ллВ лл Влл
        ллВ лл ВллВ     л        --IMPRESSES--         л      ллВ лл Влл
        ллВ лл ВллВ     л                              л      ллВ лл Влл
        ллВ лл ВллВ     л  ALL PIRATES ACROSS THE SEA  л      ллВ лл Влл
        ллВ лл ВллВ     РФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй      ллВ лл Влл
        ллВ лл ВллВ                    Г                      ллВ лл Влл
        ллВ лл ВллВ   кФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФП    ллВ лл Влл
        ллВ лл ВллВ   л           -Game Info-            л    ллВ лл Влл
        ллВ лл ВллВ   л           Evil Genius 2          л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л           -Protection-           л    ллВ лл Влл
        ллВ лл ВллВ   л        Denuvo v12.5 + Steam      л    ллВ лл Влл
        ллВ лл ВллВ   л                                  л    ллВ лл Влл
        ллВ лл ВллВ   л  Credits to Mr_Goldberg for his  л    ллВ лл Влл
        ллВ лл ВллВ   л  Steam emulator.                 л    ллВ лл Влл
        ллВ лл ВллВ   РФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФй    ллВ лл Влл
        ллВ лл ВллВ  кФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФП   ллВ лл Влл
        ллВ лл ВллВ  л            -DONATION-              л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               BTC:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 18fh68Ax6ttGA6Ewgxgshau8CyDDuG9MXq л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л              Monero:               л   ллВ лл Влл
        ллВ лл ВллВ  л 45UqwK69BqS9QFygVrzZXJJpdz5ePxMqzgsл   ллВ лл Влл
        ллВ лл ВллВ  л 91HGGcWNuddrFzRKGgeEPjMFSjjYkJahrj л   ллВ лл Влл
        ллВ лл ВллВ  л dFBn4jz9ZKdw3vDvBoE5KGKPzL         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л               ETH:                 л   ллВ лл Влл
        ллВ лл ВллВ  л 0xbb3f4F53721da676f70E59387C89eaBaeл   ллВ лл Влл
        ллВ лл ВллВ  л 498c7BB                            л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л           Bitcoin cash:            л   ллВ лл Влл
        ллВ лл ВллВ  л qq3hyrvd796266kyf7xklh0xlk0xu53lng л   ллВ лл Влл
        ллВ лл ВллВ  л gufqjhcf                           л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - Any donation is appeciated and  л   ллВ лл Влл
        ллВ лл ВллВ  л    will be used to fund further    л   ллВ лл Влл
        ллВ лл ВллВ  л    DRM research and cover living   л   ллВ лл Влл
        ллВ лл ВллВ  л    costs.                          л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г      -GAME REQUESTS-    Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л  - If you donate $500 or more, you л   ллВ лл Влл
        ллВ лл ВллВ  л    can request a crack for any     л   ллВ лл Влл
        ллВ лл ВллВ  л    denuvo game. Before donating,   л   ллВ лл Влл
        ллВ лл ВллВ  л    contact me on my email.         л   ллВ лл Влл 
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л    кФФФФФФФФФФФФФФФФФФФФФФФФФП     л   ллВ лл Влл
        ллВ лл ВллВ  л    Г        -CONTACT-        Г     л   ллВ лл Влл
        ллВ лл ВллВ  л    РФФФФФФФФФФФФФФФФФФФФФФФФФй     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л eMail: empress8@protonmail.com     л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л qTox: EFBEE84E3D3F4248045ACC1DB618 л   ллВ лл Влл
        ллВ лл ВллВ  л       6101341499D6713D8F2A42B97C75 л   ллВ лл Влл
        ллВ лл ВллВ  л       3A0C143FF83B996945A1         л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л * For more information, join my    л   ллВ лл Влл
        ллВ лл ВллВ  л   reddit community:                л   ллВ лл Влл
        ллВ лл ВллВ  л                                    л   ллВ лл Влл
        ллВ лл ВллВ  л   r/empressevolution               л   ллВ лл Влл
        ллВ лл ВллВ  РФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФй   ллВ лл Влл
        ллВ лл ВллВ кФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФП ллВ лл Влл
        ллВ лл ВллВ л            ~Install Notes~            л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л - Burn or mount the .iso              л ллВ лл Влл 
        ллВ лл ВллВ л - Run setup.exe and install           л ллВ лл Влл
        ллВ лл ВллВ л - Copy crack from EMPRESS to gamedir  л ллВ лл Влл
        ллВ лл ВллВ л   or check the auto-copy option in    л ллВ лл Влл
        ллВ лл ВллВ л   the installer.                      л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л   For Windows 7 copy files from       л ллВ лл Влл
        ллВ лл ВллВ л   "Windows 7" folder.                 л ллВ лл Влл
        ллВ лл ВллВ л   For Windows 8.1 copy files from     л ллВ лл Влл
        ллВ лл ВллВ л   "Windows 8.1" folder.               л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л           ~Release Notes~             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  This crack was possible thanks to    л ллВ лл Влл
        ллВ лл ВллВ л  the supporter "Bob".                 л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  And this is a special message he     л ллВ лл Влл 
        ллВ лл ВллВ л  wanted to say in public:             л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВ л  "This message is for Frontier, and   л ллВ лл Влл 
        ллВ лл ВллВ л  Rebellion. This is coming from       л ллВ лл Влл 
        ллВ лл ВллВ л  someone who is an avid fan of your   л ллВ лл Влл 
        ллВ лл ВллВ л  work, your titles, and games-please  л ллВ лл Влл
        ллВ лл ВллВ л  reconsider how you approach your     л ллВ лл Влл
        ллВ лл ВллВ л  implementation of Denuvo.            л ллВ лл Влл
        ллВ лл ВллВ л  I completely understand your desire  л ллВ лл Влл
        ллВ лл ВллВ л  to protect the games you make, I evenл ллВ лл Влл
        ллВ лл ВллВ л  accept denuvo as a price to pay for  л ллВ лл Влл
        ллВ лл ВллВ л  the first year or so of sale (or     л ллВ лл Влл
        ллВ лл ВллВ л  longer if new content gets released).л ллВ лл Влл
        ллВ лл ВллВ л  But please understand that just      л ллВ лл Влл
        ллВ лл ВллВ л  keeping denuvo in your titles for    л ллВ лл Влл
        ллВ лл ВллВ л  games that have ceased releasing     л ллВ лл Влл
        ллВ лл ВллВ л  additional content (like SE4, Planet л ллВ лл Влл
        ллВ лл ВллВ л  Coaster,etc) crosses from protecting л ллВ лл Влл
        ллВ лл ВллВ л  your intial investment into having   л ллВ лл Влл
        ллВ лл ВллВ л  spite for the consuer. As we have    л ллВ лл Влл
        ллВ лл ВллВ л  seen from history if denuvo servers  л ллВ лл Влл
        ллВ лл ВллВ л  go down, it is the consumers who get л ллВ лл Влл
        ллВ лл ВллВ л  harmed, LEGIT PAYING CUSTOMERS,      л ллВ лл Влл
        ллВ лл ВллВ л  comapred to pirates who have         л ллВ лл Влл
        ллВ лл ВллВ л  unrestricted access to product. The  л ллВ лл Влл
        ллВ лл ВллВ л  pirated product becomes the SUPERIOR л ллВ лл Влл
        ллВ лл ВллВ л  product. This message isn't coming   л ллВ лл Влл
        ллВ лл ВллВ л  from a pirate who wants fre shit     л ллВ лл Влл
        ллВ лл ВллВ л  because he/she is too cheap to buy   л ллВ лл Влл
        ллВ лл ВллВ л  the product him/herself. This messageл ллВ лл Влл
        ллВ лл ВллВ л  is coming from a consumer who was    л ллВ лл Влл
        ллВ лл ВллВ л  pushed into the world of piracy      л ллВ лл Влл
        ллВ лл ВллВ л  because many games get stuck with    л ллВ лл Влл
        ллВ лл ВллВ л  denuvo longafter the sales period    л ллВ лл Влл
        ллВ лл ВллВ л  has passed (see Mad Max on steam,    л ллВ лл Влл
        ллВ лл ВллВ л  Deus Ex, Shadow of War, MGS V and    л ллВ лл Влл
        ллВ лл ВллВ л  others). The moment that pushed me   л ллВ лл Влл
        ллВ лл ВллВ л  into this came when I was on a trip  л ллВ лл Влл
        ллВ лл ВллВ л  in a place with no wifi at all and   л ллВ лл Влл
        ллВ лл ВллВ л  brought my gaming laptop to unwind.  л ллВ лл Влл
        ллВ лл ВллВ л  Try to play some of my favourite     л ллВ лл Влл
        ллВ лл ВллВ л  games only to realize over HALF my   л ллВ лл Влл
        ллВ лл ВллВ л  PC library had bricked games because л ллВ лл Влл
        ллВ лл ВллВ л  I didn't "re-authenticate" my        л ллВ лл Влл
        ллВ лл ВллВ л  purchase online. Made me realize a   л ллВ лл Влл
        ллВ лл ВллВ л  good chuck of my games were at the   л ллВ лл Влл
        ллВ лл ВллВ л  mercy of servers prone to crashing orл ллВ лл Влл
        ллВ лл ВллВ л  shutting down. Newsflash,            л ллВ лл Влл
        ллВ лл ВллВ л  everyone can be on the internet 24/7 л ллВ лл Влл
        ллВ лл ВллВ л  and I paid cold hard cash for func-  л ллВ лл Влл
        ллВ лл ВллВ л  tional products! This message is     л ллВ лл Влл
        ллВ лл ВллВ л  coming from someone who is willing   л ллВ лл Влл
        ллВ лл ВллВ л  to give metaphorical arms and legs   л ллВ лл Влл
        ллВ лл ВллВ л  to Empress to break this shit becauseл ллВ лл Влл
        ллВ лл ВллВ л  I care for the longevity of your     л ллВ лл Влл
        ллВ лл ВллВ л  games and the rights of the consumer.л ллВ лл Влл
        ллВ лл ВллВ л  What benefit does this have for the  л ллВ лл Влл
        ллВ лл ВллВ л  consumer? None. What benefit does it л ллВ лл Влл
        ллВ лл ВллВ л  have for you after that first year ofл ллВ лл Влл
        ллВ лл ВллВ л  sales or after your DLC plans are    л ллВ лл Влл
        ллВ лл ВллВ л  concluded? None. So why keep it?     л ллВ лл Влл
        ллВ лл ВллВ л  Whatever the reason is, I'll tell youл ллВ лл Влл
        ллВ лл ВллВ л  how it comes off, spiteful and anti- л ллВ лл Влл
        ллВ лл ВллВ л  consumer. You want to stop piracy?   л ллВ лл Влл
        ллВ лл ВллВ л  Remove denuvo once its served its    л ллВ лл Влл
        ллВ лл ВллВ л  purpose of protecting the initial    л ллВ лл Влл
        ллВ лл ВллВ л  sales period or period when DLC plansл ллВ лл Влл
        ллВ лл ВллВ л  have ceased. Becase as someone who   л ллВ лл Влл
        ллВ лл ВллВ л  was AND STILL IS a paying customer ofл ллВ лл Влл
        ллВ лл ВллВ л  great games, these tactics are       л ллВ лл Влл
        ллВ лл ВллВ л  driving more and more people to      л ллВ лл Влл
        ллВ лл ВллВ л  pirate them (remember Spore?). All   л ллВ лл Влл
        ллВ лл ВллВ л  I ask is for you to treat the        л ллВ лл Влл
        ллВ лл ВллВ л  consumer right by removing this DRM  л ллВ лл Влл
        ллВ лл ВллВ л  once its served its purpose. The factл ллВ лл Влл
        ллВ лл ВллВ л  that I could play a pirated/completedл ллВ лл Влл
        ллВ лл ВллВ л  copy of Planet Coaster or SE4 NOW    л ллВ лл Влл
        ллВ лл ВллВ л  while consumers get stuck with       л ллВ лл Влл
        ллВ лл ВллВ л  crippled version saddled with Denuvo л ллВ лл Влл
        ллВ лл ВллВ л  is ludicrous. Please rethink your    л ллВ лл Влл
        ллВ лл ВллВ л  strategy with denuvo, coming from    л ллВ лл Влл
        ллВ лл ВллВ л  a fan who has bought and will still  л ллВ лл Влл
        ллВ лл ВллВ л  buy your great games."               л ллВ лл Влл
        ллВ лл ВллВ л                                       л ллВ лл Влл
        ллВ лл ВллВкСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСПллВ лл Влл
   лллллллллллллллллллл                                  лллллллллллллллллллл
   лллллВллллВлллВллллл                                  лллллВлллВллллВллллл
   ллВВВВВВВВВВВВВВВВлл                                  ллВВВВВВВВВВВВВВВВлл
 лллллллллллллллллллллллл                              лллллллллллллллллллллллл